ROOT_URL=/
ASSETS_BASE_URL=/
API_BASE_URL=
API_ERRORS_ENDPOINT=/error-events
COGNITO_POOL_CLIENT_ID=
COGNITO_POOL_ID=
COGNITO_REGION=
COGNITO_COOKIE_DOMAIN=localhost
COGNITO_COOKIE_PATH=/
FASTBOOT_WHITELIST_DOMAIN=^wwwd-<%= name %>\.gavant\.com:\d+$
ROBOTS_DIST_PATH=/robots-development.txt
