ROOT_URL=
ASSETS_BASE_URL=
API_BASE_URL=
API_ERRORS_ENDPOINT=/error-events
COGNITO_POOL_CLIENT_ID=
COGNITO_POOL_ID=
COGNITO_REGION=
COGNITO_COOKIE_DOMAIN=
COGNITO_COOKIE_PATH=
FASTBOOT_WHITELIST_DOMAIN=
ROBOTS_DIST_PATH=/robots-candidate.txt
